<h1>YOU'RE INVITED TO MY BIRTHDAY</h1>

<h2>AND IT'S NOT A REQUEST....</h2>

<h3>
  It's on 16 August ,2025
</h3>

<img
  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJq4x-E_5Zg_qlDQ_oB6sm7r0ufjqVBse3Ag&s"
  alt="funny pic of a cake based on an ugly dog"
/>

<h3>What to bring</h3>
<ul>
    <li>baloons</li>
    <li>juice
        <li>frisbees</li>
    </li>
</ul>

<p>This is where you need to come:</p>

<a href="53 Duchess Pl, Chester CH2 2JL" alt="location of my brithday party which is , 53 duchess place, chester, ch22jl">location</a>